<!DOCTYPE html>
<html lang="en">
<head>
<title>My website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Cedric Floressantos</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Aboutme.html">About me</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>This is my collection of projects I have done so far in the 2019-2020 school year.</h1>
    <p><a href="https://scratch.mit.edu/projects/324309034">Legend of Zelda remake</a></p>
    <p2><a href="https://scratch.mit.edu/projects/327799540/">Choose your own adventure game</a></p2>
    <p3><a href="http://ai2.appinventor.mit.edu/?galleryId=5367066053443584">TypeRacer 2.0</a></p3>
  </article>
</section>

<footer>
  <p>:)</p>
</footer>

</body>
</html>